# travaux-android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  lint-baseline.xml
app/src/androidTest/java/be/marche/apptravaux/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/be/marche/apptravaux/: AvaloirAddActivity.kt  CardViewFragment.kt  ListActivity.kt  MainActivity.kt  MainViewModel.kt  SampleData.kt  ScrollingActivity2.kt  ScrollingFragment.kt  TravauxApp.kt  TravauxApplication.kt  WordActivity.kt
app/src/main/java/be/marche/apptravaux/api/: BasicAuthInterceptor.kt  ConnectivityLiveData.kt  DataMap.kt  TravauxService.kt
app/src/main/java/be/marche/apptravaux/avaloir/: RedirectActivity.kt
app/src/main/java/be/marche/apptravaux/avaloir/add/: AddFragment.kt
app/src/main/java/be/marche/apptravaux/avaloir/api/: AvaloirInterceptor.kt  AvaloirService.kt
app/src/main/java/be/marche/apptravaux/avaloir/database/: AppDatabase.kt  AvaloirDao.kt  Converters.kt
app/src/main/java/be/marche/apptravaux/avaloir/di/: AppModule.kt
app/src/main/java/be/marche/apptravaux/avaloir/entity/: Avaloir.kt  Commentaire.kt  DataResponse.kt  DateNettoyage.kt
app/src/main/java/be/marche/apptravaux/avaloir/home/: AvaloirHomeFragment.kt  HomeFragment.kt
app/src/main/java/be/marche/apptravaux/avaloir/list/: AvaloirListAdapter.kt  ListFragment.kt  RecyclerViewAdapter.kt
app/src/main/java/be/marche/apptravaux/avaloir/map/: MapFragment.kt
app/src/main/java/be/marche/apptravaux/avaloir/model/: AvaloirViewModel.kt
app/src/main/java/be/marche/apptravaux/avaloir/photo/: PhotoFragment.kt
app/src/main/java/be/marche/apptravaux/avaloir/repository/: AvaloirRepository.kt
app/src/main/java/be/marche/apptravaux/avaloir/search/: SearchFragment.kt
app/src/main/java/be/marche/apptravaux/avaloir/show/: ShowFragment.kt
app/src/main/java/be/marche/apptravaux/camera/: CamerOpen.kt  CameraActivity.kt  CameraFragment.kt  CameraOrGalleryActivity.kt  CameraViewModel.kt  Filesystem.kt  FilteUtils.kt
app/src/main/java/be/marche/apptravaux/database/: AppDatabase.kt  AvaloirDao.kt  Converters.kt  ErrorDao.kt  StockDao.kt
app/src/main/java/be/marche/apptravaux/di/: AppModule.kt
app/src/main/java/be/marche/apptravaux/entities/: Avaloir.kt  Avoir.kt  Error.kt  State.kt  Stock.kt  Test.kt  TravauxEntities.kt  TravauxUiModel.kt
app/src/main/java/be/marche/apptravaux/geocoder/: GeocoderService.kt
app/src/main/java/be/marche/apptravaux/geofence/: GeofenceBroadcastReceiver.kt  GeofenceIntentService.kt  GeofenceManager.kt
app/src/main/java/be/marche/apptravaux/home/: TravauxHomeFragment.kt
app/src/main/java/be/marche/apptravaux/location/: CurrentLocationActivity.kt  CurrentLocationService.kt  GeolocationServiceViewModel.kt  LocationActivity.kt  LocationData.kt  LocationLiveData.kt  LocationLiveJf.kt  LocationLiveWithUtil.kt  LocationService.kt  LocationUtil.kt  LocationViewModel.kt  SharedPreferenceUtil.kt
app/src/main/java/be/marche/apptravaux/navigation/: Navigation.kt  TravauxRoutes.kt  TravauxScreens.kt
app/src/main/java/be/marche/apptravaux/networking/: AvaloirService.kt  CoroutineDispatcherProvider.kt  NetworkConnectionManagerImpl.kt  NetworkUtils2.kt  NetworkingService.kt  NetworksUtils.kt  StockService.kt
app/src/main/java/be/marche/apptravaux/networking/models/: TravauxApiResponse.kt  (+1 more)
app/src/main/java/be/marche/apptravaux/notification/: NotificationUtil.kt
app/src/main/java/be/marche/apptravaux/permission/: PermissionUtil.kt
app/src/main/java/be/marche/apptravaux/repository/: AvaloirRepository.kt  ErrorRepository.kt  StockRepository.kt  TravauxRepository.kt  WordRepository.kt  t.sql
app/src/main/java/be/marche/apptravaux/samples/: BottomAppBarWithFab.kt  DownloadFileWorker.kt  Grid.kt  MapScreen.kt  NetworkActivity.kt  RequestMultiplePermissionsSample.kt  RequestPermissionSample.kt  SampleData.kt  SaveImageLunch.kt  logic.kt
app/src/main/java/be/marche/apptravaux/screens/: DetailScreen.kt  HomeScreen.kt  MainScreen.kt  PermissionActivity.kt  PermissionScreen.kt  SettingScreen.kt  SyncScreen.kt
app/src/main/java/be/marche/apptravaux/stock/: SyncViewModel.kt
app/src/main/java/be/marche/apptravaux/utils/: DateUtils.kt  DownloadHelper.kt  FileHelper.kt  Keyboard.kt  NetworksUtils.kt
app/src/main/java/be/marche/apptravaux/viewModel/: AvaloirViewModel.kt  CardViewModel.kt  ErrorViewModel.kt  LocationViewModel.kt  StockViewModel.kt  WordViewModel.kt  WorkerViewModel.kt
app/src/main/java/be/marche/apptravaux/worker/: AvaloirAsyncWorker.kt  AvaloirSyncWorker.kt  AvaloirWorkerFactory.kt  DownloadFileWorker.kt  ProgressWorker.kt  StockWorker.kt
app/src/main/res/drawable/: ic_action_clean.xml  ic_casque.xml
app/src/main/res/drawable-anydpi/: ic_action_menu_green.xml
app/src/main/res/drawable-mdpi/: ic_folder_open_black_24dp.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  add_comment.xml  avaloir_item.xml  avaloir_list_item.xml  avaloir_list_item_back.xml  categorie_item.xml  categorie_list_fragment.xml  content_map.xml  content_scrolling.xml  content_scrolling2.xml  fragment_avaloir_add.xml  fragment_avaloir_home.xml  fragment_avaloir_list.xml  fragment_avaloir_search.xml  fragment_avaloir_show.xml  fragment_camera.xml  fragment_card_view.xml  fragment_home.xml  fragment_map.xml  fragment_scrolling.xml  fragment_stock_home.xml  fragment_travaux_home.xml  produit_item.xml  produit_list_fragment.xml  redirect_activity.xml  test.xml  top_test.xml
app/src/main/res/menu/: app_bar_menu.xml  menu_bottom.xml  menu_scrolling.xml  menu_scrolling_activity2.xml  menu_search_bottom.xml  menu_show_bottom.xml
app/src/main/res/navigation/: mobile_navigation.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: google_maps_api.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/be/marche/apptravaux/: ExampleUnitTest.kt
(+51 files in other folders)
