// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        camerax_version = '1.0.0-beta03'
        coil_version = '0.10.1'
        exifinterface_version = '1.2.0'
        firebase_analytics = '17.4.2'
        firebase_crashlytics = '17.0.0'
        fragment_version = '1.2.4'
        koin_version = '2.0.1'
        kotlin_version = '1.3.72'
        lifecycle_version = '2.2.0'
        lifecycle_version_kt = '2.2.0'
        logging_version = '4.6.0'
        material_version = "1.2.0-alpha06"
        navigation_version = '2.3.0-beta01'
        retrofit_version = '2.8.1'
        room_version = '2.2.5'
        service_location = '17.0.0'
        timber_version = '4.7.1'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.1.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
