// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        camerax_version = '1.1.0-alpha01'
        coil_version = '1.1.1'
        exifinterface_version = '1.3.2'
        fragment_version = '1.3.0'
        koin_version = '2.0.1'
        kotlin_version = '1.4.30'
        lifecycle_version = '2.3.0'
        lifecycle_version_kt = '2.3.0'
        logging_version = '5.0.0-alpha.2'
        material_version = '1.3.0'
        navigation_version = '2.3.3'
        retrofit_version = '2.9.0'
        room_version = '2.2.6'
        service_location = '17.1.0'
        timber_version = '4.7.1'
        google_services = '4.3.4'
        firebase = '26.2.0'
        crashlytics = '2.4.1'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0-alpha06'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath "com.google.gms:google-services:$google_services"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$crashlytics"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
