<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- https://stackoverflow.com/questions/42516126/fileprovider-illegalargumentexception-failed-to-find-configured-root -->
    <files-path
        name="my_images"
        path="/my_images" />
    <files-path
        name="my_docs"
        path="docs/" />
    <external-files-path
        name="my_images2"
        path="images/" />
    <external-files-path
        name="my_images2"
        path="/" />
</paths>
