<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/travauxHomeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="be.marche.apptravaux.avaloir.home.HomeFragment"
        android:label="Gestion des avaloirs">
        <action
            android:id="@+id/action_homeFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/listFragment"
        android:name="be.marche.apptravaux.avaloir.list.ListFragment"
        android:label="Listes des avaloirs">
        <action
            android:id="@+id/action_listFragment_to_showFragment"
            app:destination="@id/showFragment" />
    </fragment>
    <fragment
        android:id="@+id/showFragment"
        android:name="be.marche.apptravaux.avaloir.show.ShowFragment"
        android:label="Détails de l'avaloir">
        <action
            android:id="@+id/action_showFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="be.marche.apptravaux.avaloir.search.SearchFragment"
        android:label="Rechercher" >
        <action
            android:id="@+id/action_searchFragment_to_showFragment"
            app:destination="@id/showFragment" />
        <action
            android:id="@+id/action_searchFragment_to_addFragment"
            app:destination="@id/addFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="be.marche.apptravaux.avaloir.add.AddFragment"
        android:label="Ajouter un avaloir">
        <action
            android:id="@+id/action_addFragment_to_showFragment"
            app:destination="@id/showFragment" />
        <action
            android:id="@+id/action_addFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/travauxHomeFragment"
        android:name="be.marche.apptravaux.home.TravauxHomeFragment"
        android:label="TravauxHomeFragment" >
        <action
            android:id="@+id/action_travauxHomeFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>


</navigation>